{
  "name": "digibyte",
  "version": "1.0.0",
  "description": "",
  "main": "deterministic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "digibyte": "^0.15.8"
  }
}
