module.exports = {
  'env': {
    'browser': true,
    'es6': true,
    'node': true
  },
  'parserOptions': {
    'sourceType': 'module'
  },
  'rules': {
    'no-undef': 1,
    'no-global-assign': 1,
    'no-unused-vars': 1,
    'camelcase': 1,
    'no-var': 1,
    'no-eval': 0,
    'object-curly-spacing': 0,
    'no-throw-literal': 0,
    'no-new-func': 0,
    'new-cap': 0
  }
};
